include "SCP.schema";

struct Node{	
	string: name: required: description("The name of the recursive struct");
	Node: left: optional: reference: description("");
    Node: right: optional: reference: description("");
}

struct RecursiveStructWithArray{
	string: name: required: description("The name of the recursive struct with array");
	array<RecursiveStructWithArray>: children: optional: reference: description("");
}

struct CircularReferenceOne{
	string: name: required: description("The name of the first circular reference struct");
	CircularReferenceTwo: other: optional: reference(CircularReferenceTwo.id): description("");
}

struct CircularReferenceTwo{
	string: name: required: description("The name of the second circular reference struct");
	CircularReferenceOne: other: optional: reference(CircularReferenceOne.id): description("");
}